{
  "name": "@rheged-studio/versioned-package-template",
  "version": "1.0.3",
  "private": true,
  "description": "Template repository for Rheged Studio versioned, content-only (non-npm) packages.",
  "keywords": [
    "template",
    "versioned-package",
    "boilerplate"
  ],
  "homepage": "https://github.com/rheged-studio/versioned-package-template#readme",
  "bugs": {
    "url": "https://github.com/rheged-studio/versioned-package-template/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rheged-studio/versioned-package-template.git"
  },
  "license": "MIT",
  "author": {
    "name": "Rob Easthope",
    "url": "https://github.com/RobEasthope"
  },
  "type": "module",
  "scripts": {
    "act:ci": "act pull_request -W .github/workflows/ci.yml --eventpath .github/act-events/pull_request.json",
    "act:list": "act --list",
    "ci:list": "gh run list --limit 10",
    "ci:view": "gh run view",
    "ci:watch": "gh run watch $(gh run list -L 1 --json databaseId -q '.[0].databaseId // empty')",
    "clean": "rimraf node_modules",
    "format": "prettier --write .",
    "lint:md": "markdownlint-cli2 '**/*.{md,mdx}' '!**/node_modules/**' '!**/dist/**' '!**/.turbo/**' '!**/.astro/**'",
    "lint:md:fix": "markdownlint-cli2 --fix '**/*.{md,mdx}' '!**/node_modules/**' '!**/dist/**' '!**/.turbo/**' '!**/.astro/**'",
    "lint:sh": "bash -c 'if command -v shellcheck >/dev/null 2>&1; then shellcheck infrastructure/scripts/*.sh .husky/pre-commit .husky/pre-push .husky/commit-msg; elif [ \"$(uname -s)\" = \"Darwin\" ]; then echo \"⚠️  shellcheck not installed — skipping. Install: brew install shellcheck\"; else echo \"⚠️  shellcheck not installed — skipping. Install: apt-get install shellcheck\"; fi'",
    "lint:workflows": "actionlint",
    "lint:yaml": "yamllint .",
    "prepare": "husky",
    "sort-pkg-json": "sort-package-json",
    "test": "vitest run",
    "test:sh": "bash -c 'if command -v bats >/dev/null 2>&1; then bats infrastructure/tests/*.bats; elif [ \"$(uname -s)\" = \"Darwin\" ]; then echo \"⚠️  bats not installed — skipping. Install: brew install bats-core\"; else echo \"⚠️  bats not installed — skipping. Install: apt-get install bats\"; fi'",
    "test:watch": "vitest",
    "validate:changelog": "pnpm exec changelog-core validate"
  },
  "lint-staged": {
    "**/*": [
      "prettier --write --ignore-unknown"
    ],
    "**/*.{ts,tsx,js,mjs,cjs}": [
      "bash -c 'pnpm exec eslint --fix --cache --cache-location ./.eslintcache \"$@\" || true' --"
    ],
    "**/package.json": [
      "bash -c 'sort-package-json \"$@\" || true' --",
      "bash -c 'pnpm exec eslint --fix --cache --cache-location ./.eslintcache \"$@\" || true' --"
    ],
    "**/*.{md,mdx}": [
      "bash -c 'markdownlint-cli2 --fix --config ./.markdownlint-cli2.jsonc \"$@\" || true' --"
    ],
    "**/*.{yml,yaml}": [
      "bash -c 'if command -v yamllint >/dev/null 2>&1; then yamllint \"$@\"; elif [ \"$(uname -s)\" = \"Darwin\" ]; then echo \"⚠️  yamllint not installed — skipping. Install with: brew install yamllint\"; else echo \"⚠️  yamllint not installed — skipping. Install with: pip install --user yamllint==1.37.1\"; fi' --"
    ],
    ".github/workflows/*.{yml,yaml}": [
      "bash -c 'if command -v actionlint >/dev/null 2>&1; then actionlint \"$@\"; elif [ \"$(uname -s)\" = \"Darwin\" ]; then echo \"⚠️  actionlint not installed — skipping. Install with: brew install actionlint\"; else echo \"⚠️  actionlint not installed — skipping. Install via: bash <(curl -fsSL https://raw.githubusercontent.com/rhysd/actionlint/v1.7.5/scripts/download-actionlint.bash)\"; fi' --"
    ]
  },
  "devDependencies": {
    "@rheged-studio/changelog-core": "^1.1.2",
    "@rheged-studio/commitlint-config": "^1.0.2",
    "@rheged-studio/eslint-config": "^1.1.4",
    "@rheged-studio/markdownlint-config": "^3.0.2",
    "@commitlint/cli": "^21.2.1",
    "@types/node": "^26.6.1",
    "bats": "1.13.0",
    "eslint": "^10.10.0",
    "husky": "^9.1.7",
    "jiti": "^2.7.0",
    "lint-staged": "^17.5.1",
    "markdownlint-cli2": "^0.23.2",
    "prettier": "^3.9.8",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "rimraf": "^6.0.1",
    "sort-package-json": "^4.0.0",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  },
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22"
  }
}
